spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.address=192.168.0.64
server.port=3030

spring.datasource.url=jdbc:postgresql://localhost:5432/4quality-apirest
spring.datasource.username=postgres
spring.datasource.password=alex976431
spring.jpa.hibernate.ddl-auto=update